<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
    color:GREEN;
    text-align: center;
    font-size: 350%;
}

h2 {
    color:#ddd;
    text-align: center;
    font-size: 250%;
}

p {
    color:#ddd;
    text-align: center;
    font-size: 200%;
}

.p1 {
    color:white;
    text-align: justify;
    font-size: 150%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("fondo.jpg");
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #D800FF;
  color: white;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	<meta charset="utf-8">
	<title>CONCLUSIÓN</title>
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html">Inicio</a>
        <a href="importancia.html">Importancia</a>
        <a href="tipos.html">Tipos</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="conclusion.html">Conclusión</a>
    </div>

    <!-- TÍTULO -->    
    <h1>
      CONCLUSIÓN
    </h1>

    <br><br>

    <!-- CONTENIDO -->
    <p class="p1">
        En si el Universo esta constituido por diversos materiales que tal ves algunos sean difíciles de explicar el chiste es comprender de
 que se constituye en ello por eso se concluye que el universo esta comprendido por diversos materiales que lo componen haciendo de el un lugar 
de misterios donde algunos de los casos las cosas no se pueden resolver, sabemos que en el se encuentran; Galaxias, Constelaciones, Estrellas, 
Planetas, Satélites y Asteroides. Por lo tanto se puede decir que nuestro universo es enorme ya que con cada uno de los aspectos tiene millones y millones de ellos.
     </p>
 
     <div align="center"><img src="conclusion.jpg" width="30%" height="50%"></div>


    <br><br>
    <br><br>

    <div class="container" style="text-align:center">
     <iframe width="853" height="480" src="https://www.youtube.com/embed/odC-WAYhCEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <br><br>
    <br><br>

    <h1>
        BIBLIOGRAFIA:
    </h1>

    <p class="p1">
       https://spaceplace.nasa.gov/galaxy/sp/
    </p>

    <p class="p1">
       https://www.youtube.com/watch?v=IsSJ7uGwT_4&t=42s

    <p class="p1">
        https://medicoplus.com/ciencia/tipos-galaxias</p>

    <p class="p1">
        https://www.youtube.com/watch?v=1TVKXBMxavc

    <p class="p1">
        https://www.muyinteresante.es/ciencia/fotos/10-curiosidades-sobre-galaxias/galaxias</p>

    <p class="p1">
        https://www.youtube.com/watch?v=lvdmoGS2d9M

    <p class="p1">
        hhttps://www.youtube.com/watch?v=0e7FzMosvzw

    <p class="p1">
       https://www.youtube.com/watch?v=odC-WAYhCEY

    <p class="p1">        
        https://spaceplace.nasa.gov/galactic-explorer/sp/</p>

    <p class="p1">
        https://www.caracteristicas.co/galaxias/</p>


</body>


</html>