<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
    color:GREEN;
    text-align: center;
    font-size: 350%;
}

h2 {
    color:#ddd;
    text-align: center;
    font-size: 250%;
}

p {
    color:#ddd;
    text-align: center;
    font-size: 200%;
}

.p1 {
    color:white;
    text-align: justify;
    font-size: 150%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("fondo.jpg");
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #D800FF;
  color: white;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	<meta charset="utf-8">
	<title>CURIOSIDADES</title>
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html">Inicio</a>
        <a href="importancia.html">Importancia</a>
        <a href="tipos.html">Tipos</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="conclusion.html">Conclusión</a>
    </div>

    <!-- TÍTULO -->    
    <h1>
      CURIOSIDADES
    </h1>

    <br><br>

    <!-- CONTENIDO -->

    <p class="p1">
        MILLONES DE ESTRELLAS:
        Nuestra galaxia está formada por entre 200.000 y 400.000 millones de estrellas. El Sol se encuentra a unos 28.000 años luz del centro galáctico, en un brazo menor conocido como Espolón de Orión.
 </P>
     <div align="center"><img src="millones.jpg" width="400" height="400"></div>
 
     <br><br>
 
     <p class="p1">
        LA VÍA LÁCTEA:
        La Vía Láctea se mueve en su órbita a una velocidad de 965.000 km/h y su periodo de rotación es de 200 millones de años. Esto es, la última vez que completó un giro, la Tierra estaba poblada por los dinosaurios.
     </p>
 
     <div align="center"><img src="lactea.jpg" width="400" height="400"></div>
 
     <br><br>
 
     <p class="p1">
         - MATERIA OSCURA:
         Si prescindimos de la elusiva materia oscura, las galaxias cuentan con grandes espacios vacíos. Imaginemos que convertimos una en una enorme cesta, y que sus estrellas fuesen del tamaño de naranjas. Pues bien, cada una de estas se encontraría a casi 5.000 km de la más cercana.
     </p>
 
     <div align="center"><img src="oscura.jpg" width="400" height="400"></div>

 
     <br><br>
     <br><br>

     <div class="container" style="text-align:center">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/0e7FzMosvzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <br><br>



    <br><br>



</body>


</html>